/*ROOT*/
:root {
    --page-bg-color:#121111 ;
    --menu-fg-color: #ffffff;
    --link-color: #ffffff;
    --accent-color: #636667;
    --main-fg-color: #ffffff;
    --medium-gap: 1rem;
}

/*HTML*/
html {
  background-image:linear-gradient(rgb(69, 123, 157), rgb(29, 53, 87));
}

/*NAVBAR*/
*,
*:before,
*:after {
  box-sizing: border-box;
}
.nav-list {
  background-color: rgb(230, 57, 70);
  box-shadow: 0px 0px 10px rgb(241, 250, 238);
  padding: 1rem 0;
  border-radius: var(--radius);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.nav-item {
  list-style: none;
  margin-right: 2rem;
}
.nav-item img{
  width: 50%;
  height: 50%;
}
.nav-item a {
  font-size: 2vw;
  text-decoration: none;
  color: rgb(255, 255, 255);
  transition: all 200ms ease-in;
}
.nav-item b {
  font-size: 4vw;
}

.nav-item a:hover {
  color: black;
}
.nav-item:first-child {
  margin-right: auto;
  margin-left: 2rem;
}

/*scrollbar*/
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: rgb(168, 218, 220);
}
::-webkit-scrollbar-thumb {
  background: rgb(69, 123, 157);
}
::-webkit-scrollbar-thumb:hover {
    background: rgb(47, 89, 116);
  }

/*FOOTER, FOOTER-RELATIVE*/
.footer-relative{
  position: relative;
  margin-top: 3em;
  box-shadow: 0px 0px 10px rgb(241, 250, 238);
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 0.5px;
  background-color: rgb(230, 57, 70);
  color: white;
}

footer{
   font-size: 1vw;
    position: absolute;
    align-items: flex-end;  
    margin-top: 3em;
    box-shadow: 0px 0px 10px rgb(241, 250, 238);
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 0.5px;
    background-color: rgb(230, 57, 70);
    color: white;
}
.change a:hover{
    color: black;   
}
.change a {
    text-decoration: none;
    color: rgb(241, 250, 238);
    transition: all 200ms ease-in;
  }

/*KARTY NA KONTAKTY*/
.card-center{
  margin-bottom: 18vh;
  margin-top: 18vh;
  display: flex;
  flex-basis: 25%;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: 15%;
  margin-right: 15%;
  justify-content: space-evenly;
  align-items: baseline;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px; 
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    box-shadow: 0px 0px 10px rgb(241, 250, 238);
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: rgb(230, 57, 70);
    color: black;
  }
  .flip-card-back {
    background-color: rgb(230, 57, 70);
    color: white;
    transform: rotateY(180deg);
  }
  .flip-card h1{
    font-size: 1vw;
  }
  .flip-card p{
    font-size: 1vw;
  }

  /*GALERIE*/
  .album{
    display: flex;
    flex-basis: 25%;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: 15%;
    margin-right: 15%;
    justify-content: space-evenly;
    align-items: baseline;
    margin-top: 5vw;
    margin-bottom: 10vw;
  }

  .gallery img{
    width: 100%;
    min-height: 100%;
  }
  .gallery img:first-child{
    height: 101%;
  }
  .gallery {
    margin: 7vh 2.5vh;
    height: 12.5vw;
    width: 20vw;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.desc {
    font-size: 2vw;
    padding: 1rem;
    margin-bottom: 1rem;
    background: rgb(230, 57, 70);
    text-align: center;
    box-shadow: 0px 0px 10px rgb(0, 0, 0)
  }

